# minie

./: .gitignore  404.html  README.md  README.md~  Rakefile  _config.yml  index.fdb_latexmk  index.fls  index.html  params.json  pom.xml
.sass-cache/05e5de1524586bafdb3c5ee4120a37f1e40e3640/: _neat-helpers.scssc  _neat.scssc
.sass-cache/2673a32336494f3d4512f87ee5eb710051a63488/: _new-breakpoint.scssc  _private.scssc  _px-to-em.scssc
.sass-cache/4515a44deff1aa273e876680c0f8e0d82b445fc2/: _button.scssc  _clearfix.scssc  _font-face.scssc  _font-family.scssc  _hide-text.scssc  _hidpi-media-query.scssc  _html5-input-types.scssc  _position.scssc  _timing-functions.scssc
.sass-cache/5622b05900256b6fed16a93785eee170a82a2305/: _global-variables.scssc  _grid.scssc  _visual-grid.scssc
.sass-cache/81cede8f1f5e6982e5b7ee049b0a5c527331cbe9/: _deprecated-webkit-gradient.scssc  _flex-grid.scssc  _grid-width.scssc  _linear-gradient.scssc  _modular-scale.scssc  _radial-gradient.scssc  _render-gradients.scssc  _tint-shade.scssc  _transition-property-name.scssc
.sass-cache/9b493da1624928c1fd8bed10cb6147886f6d3f53/: _grid.scssc  _visual-grid.scssc
.sass-cache/ad626b7a93a4de4f95f9a77d723790fb76c98e20/: _animation.scssc  _appearance.scssc  _background-image.scssc  _background-size.scssc  _background.scssc  _border-image.scssc  _border-radius.scssc  _box-shadow.scssc  _box-sizing.scssc  _columns.scssc  _flex-box.scssc  _image-rendering.scssc  _inline-block.scssc  _linear-gradient.scssc  _prefixer.scssc  _radial-gradient.scssc  _transform.scssc  _transition.scssc  _user-select.scssc
.sass-cache/d2a1d925bdba4c62e5a1b14a6b0a989e177c2527/: _reset.scssc  desktop.scssc  font.scssc  ie.scssc  mobile.scssc
.sass-cache/e5b12f52c2359958208f99de5b01be6ab57b7e99/: _bourbon.scssc
_includes/: avatar_url  header.html
_layouts/: default.html
_sass/: mobile.scss  pygments.scss
css/: desktop.css  desktop.css.map  font.css  font.css.map  ie.css  ie.css.map  style.css
docs/: index.md
src/main/resources/clausie-resources/: clausie.conf
src/main/resources/minie-resources/: certainty-verbs.dict  certainty-words.dict  neg-adverbs.dict  neg-determiners.dict  neg-words.dict  non-subsective-adjectives-cf.dict  non-subsective-adjectives-modal.dict  non-subsective-adjectives-temp.dict  poss-adj.dict  poss-adverbs.dict  poss-modal.dict  poss-neg-words.dict  poss-verbs.dict  poss-words.dict  wn-mwe.txt  (+2 more)
stylesheets/: stylesheet.css
(+54 files in other folders)
